# Advance

./: build.gradle  settings.gradle
advancedlibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/sematec/advance/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sematec/advance/: DownloaderService.java  UserModel.java
app/src/main/java/sematec/advance/QrCodeScanner/: QrCodeActivity.java
app/src/main/java/sematec/advance/downloader/: DownloaderActivity.java  DownloaderContract.java  DownloaderModel.java  DownloaderPresenter.java
app/src/main/java/sematec/advance/imdb/: IMDBActivity.java  IMDBContract.java  IMDBModel.java  IMDBPresenter.java
app/src/main/java/sematec/advance/libtest/: LibraryActivity.java
app/src/main/java/sematec/advance/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java  User.java
app/src/main/java/sematec/advance/map/: MapsActivity.java
app/src/main/java/sematec/advance/profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/sematec/advance/transition/: DestinationActivity.java  OriginActivity.java
app/src/main/java/sematec/advance/utils/: BaseActivity.java  BootCompleteReceiver.java  Constants.java  DownloadEntity.java  PublicMethods.java  RetrofitGenerator.java  WebServiceInterface.java
app/src/main/res/layout/: activity_destination.xml  activity_downloader.xml  activity_imdb.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_origin.xml  activity_profile.xml  activity_qr_code.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/sematec/advance/: ExampleUnitTest.java
(+10 files in other folders)
